@document.meta
title: README
description:
authors: takuto
categories:
created: 2023-04-16
updated: 2023-04-16
version: 1.0.0
@end

* Neorg Templates Draft
  #norg
  #neorg
  #templates
  /A very early stage implementation of template files for norg files, to show a proof of concept./

  \* *This README is generated from {./README.norg}.*

** Ideas
   - Using {https://github.com/L3MON4D3/LuaSnip}[`LuaSnip`] to utilize the power of snippets
   - `ffmt` (file_format_nodes): enables snippet definitions in separate files.
   -- ( ) This feature is still a PR: {https://github.com/L3MON4D3/LuaSnip/pull/868}[PR link]

** Installation
   - {https://github.com/folke/lazy.nvim}[lazy.nvim] installation
   @code lua
   -- neorg.lua
   local M = {
     "nvim-neorg/neorg",
     ft = "norg",
     dependencies = {
       { "pysan3/neorg-templates-draft", dependencies = { "L3MON4D3/LuaSnip" } }, -- ADD THIS LINE
     },
   }
   @end

** Configuration
   @code lua
   -- Defaults. See {*** Options} for more options
   M.config = function ()
     require("neorg").setup({
       load = {
         ["external.templates"] = {
           ...
         }
       }
     })
   end
   @end

*** Options


** Usage
   - `Neorg template xxx`
   -- Expands snippet defined in `xxx.norg`

** Contribution
   - Any PR is WELCOME!!
   - Please follow code style defined in {./stylua.toml} using {https://github.com/johnnymorganz/stylua}[StyLua].

** LICENSE
   All files in this repository without annotation are licensed under the *GPL-3.0 license* as detailed in {LICENSE}.

